Eindopdracht - Client/MainWindow.xaml

<Window x:Class="Eindopdracht___Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eindopdracht___Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="UserList" Grid.Column="0" 
                 SelectionChanged="UserList_SelectionChanged"
                 Margin="5">
            <ListBoxItem>piet</ListBoxItem>
            <ListBoxItem>rick</ListBoxItem>
            <ListBoxItem>erik</ListBoxItem>
        </ListBox>

        <StackPanel Grid.Column="1" Margin="5">
            <TextBox x:Name="ChatBox" 
                     Height="300" 
                     VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True" 
                     TextWrapping="Wrap"/>

            <TextBox x:Name="MessageTextBox" Height="40" 
                     VerticalAlignment="Bottom" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"/>

            <Button Content="Send" Height="30" Click="SendButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
